# Calculator

./: README.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/: CalculatorService.java  Instruction.java  InstructionType.java
src/main/java/errors/: AnalyzeInstructionException.java  EmptyFileException.java  UnknownInstructionException.java
src/test/java/: CalculatorServiceTest.java
src/test/java/resources/: test-file-2.txt  test-file-4.txt  test-unknown-instruction-file.txt  test-wrong-instruction-structure-file.txt  test-wrong-instruction-structure-file2.txt
